<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://techmaniack.github.io/css/styles.css">
    <link rel="stylesheet" href="https://techmaniack.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://techmaniack.github.io/index.xml">

    
    <title>Hello hugo! - ReverseHack.In</title>
    <meta property='og:title' content="Hello hugo! - ReverseHack.In">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://techmaniack.github.io/post/Hello-hugo/">
    
    


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/techmaniack.github.io\/"
    },
    "headline": "Hello hugo! |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-07-12T22:06:43JST",
    "dateModified": "2016-07-12T22:06:43JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/techmaniack.github.io\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/techmaniack.github.io\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://techmaniack.github.io/">ReverseHack.In</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        <div class="image" style="background-image: url(https://techmaniack.github.io/images/default.jpg);"></div>
        <div class="body">
          <h1>Hello hugo!</h1>
          <p>I have been wanting to start my blog again for a long time. Github Pages sounded a reliable option and moreover it is free!.</p>

<p>Github pages allows you to host a website directly from your github repository. This means that you do not need to get into the hassles of setting up a server or deal with cloud services like heroku. Just push your code to github and the content gets served from Githubs servers.</p>

<p>With the recent update your content gets served over https but bear in mind that Github Pages is not for anything serious. (Don&rsquo;t plan to run a social network out of it. You will not be able to do it anyways). You do not get a database with Github Pages. For more information on the features and limitations of Github Pages head <a href="https://help.github.com/articles/what-is-github-pages">here</a></p>

<p>Github prefers Jekyll to setup your blog, I am using Hugo. Hugo is a static web site generator written in Go. It is just a matter of choice. I am also taking the liberty to simplify the deployment process, for a more cleaner git work flow head here.</p>

<ol>
<li><p><strong>Install Hugo on your local machine.</strong><br />
Download and install the package for your operating system from <a href="https://github.com/spf13/hugo/releases">here</a>.<br />
I am using Ubuntu 64 bit and if you are using the same then follow these commands:<br />
<code>$ wget https://github.com/spf13/hugo/releases/download/v0.16/hugo_0.16-1_amd64.deb</code><br />
<code>$ sudo dpkg -i hugo_0.16-1_amd64.deb</code><br />
That&rsquo;s it you are good to go. Check your hugo installation with hugo help<br />
<code>$ hugo help</code></p></li>

<li><p><strong>Setting up your hugo project.</strong><br />
Setup a new hugo project with the command:<br />
<code>$hugo new site blog</code><br />
This will create a new directory named <code>blog/</code> with the boiler plate hugo code.</p></li>

<li><p><strong>Writing your first post.</strong><br />
You would now want to write a post. Go ahead and do it as follows<br />
<code>$ cd blog/</code><br />
<code>$ hugo new post/hello-world.md</code><br />
This will create the file <code>content/post/hello-world.md</code> inside the <code>blog/content/post/</code> directory. Open this file in the editor of your choice and start writing</p>

<pre><code class="language-md">   +++
   date = &quot;2016-07-12T22:06:43+05:30&quot;
   draft = false
   title = &quot;Hello world&quot;
       
   +++

    Start writing here...
</code></pre>

<p>Make sure you set <strong>draft</strong> = <strong>false</strong></p></li>

<li><p><strong>Test your blog before making it live.</strong><br />
Hugo has an in-built http server that runs on your local machine. This will help you review the content locally before making it live.<br />
<code>$ hugo server</code><br />
Open you browser and visit <a href="http://localhost:1313/">http://localhost:1313/</a><br />
You will see a blank page. This is normal as Hugo needs a theme to render content.</p></li>

<li><p><strong>Setting up theme</strong><br />
Hugo has a variety of themes which you can browse online at <a href="http://themes.gohugo.io/">Hugo Themes</a>. For tutorial purpose we will use hugo_theme_robust.<br />
<code>$ mkdir themes</code><br />
<code>$ cd themes</code><br />
<code>$ git clone https://github.com/dim0627/hugo_theme_robust.git</code><br />
You might want to remove the <em>.git</em> from the theme to avoid conflict with your git repo.<br />
<code>$ rm hugo_theme_robust/.git</code><br />
Finally add the theme name to hugo config (<strong>config.toml</strong>)</p>

<pre><code class="language-toml">   baseurl=&quot;https://username.github.io/&quot;
   languageCode=&quot;en-us&quot;
   title=&quot;My Blog&quot;
   theme=&quot;hugo_theme_robust&quot;
</code></pre></li>

<li><p><strong>Test your blog before you make it live.</strong><br />
Follow step 4</p></li>

<li><p><strong>Push your blog to Github</strong><br />
After you have verified your work and are ready to make the content live, you need to build your website locally and push it to github. Hugo website is built by running <code>$ hugo</code> commmand without arguements. If this command is succesful you will see a <code>public/</code> directory created inside your project. We need to push the contents of this directory to our github pages repo.<br />
<code>$ cd public</code><br />
<code>$ git init</code><br />
<code>$ git add .</code><br />
<code>$ git commit -m &quot;Initial commit!&quot;</code><br />
<code>$ git remote add origin git@github.com:techmaniack/techmaniack.github.io.git</code><br />
<code>$ git push origin master</code></p></li>
</ol>

<p>That is it! Go check your beautiful blog on <strong>username.github.io</strong></p>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2ftechmaniack.github.io%2fpost%2fHello-hugo%2f&t=Hello%20hugo%21" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2ftechmaniack.github.io%2fpost%2fHello-hugo%2f&text=Hello%20hugo%21&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2ftechmaniack.github.io%2fpost%2fHello-hugo%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2ftechmaniack.github.io%2fpost%2fHello-hugo%2f&title=Hello%20hugo%21" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://techmaniack.github.io/post/Hello-hugo/" class="clearfix">
    <div class="image" style="background-image: url(https://techmaniack.github.io/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jul 12, 2016</time>
      </div>
      <h2 class="title">Hello hugo!</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016 ReverseHack.In</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

